# microservices-platform

./: .gitignore  pom.xml
zlt-business/: pom.xml
zlt-business/code-generator/src/main/resources/template/: ServiceImpl.java.vm
zlt-business/multi-tenant/: pom.xml
zlt-business/multi-tenant/src/main/java/com/center/tenancy/: Tenant.java
zlt-business/system/: pom.xml
zlt-business/system/system-api/: pom.xml
zlt-business/system/system-core/: pom.xml
zlt-business/system/system-core/src/main/java/com/central/system/dictionary/: SysDict.java  SysDictDto.java  SysDictItem.java  SysDictItemDto.java
zlt-business/system/system-core/src/main/java/com/central/system/tenancy/: TenantInfo.java  TenantInfoDto.java  TenantInfoRepository.java  TenantService.java  TenantServiceImpl.java
zlt-business/system/system-service/: pom.xml
zlt-business/system/system-service/src/main/java/com/central/system/: SeedData.java  SystemApplication.java
zlt-business/system/system-service/src/main/java/com/central/system/dictionary/: SysDictItemRepository.java  SysDictItemService.java  SysDictItemServiceImpl.java  SysDictRepository.java  SysDictService.java  SysDictServiceImpl.java
zlt-business/system/system-service/src/main/resources/: application-dev.yml  application.yml
zlt-business/system/system-service/src/test/java/com/central/system/: SysDictServiceTest.java
zlt-business/system/system-service/src/test/java/com/zlt/: AppTest.java
zlt-business/user-center/src/main/java/com/central/user/controller/: SysMenuController.java
zlt-business/user-center/src/test/java/com/central/user/service/: SysUserServiceTest.java
zlt-commons/: pom.xml
zlt-commons/zlt-common-core/: pom.xml
zlt-commons/zlt-common-core/src/main/java/com/central/common/config/: BannerInitializer.java
zlt-commons/zlt-common-core/src/main/java/com/central/common/constant/: CommonConstant.java
zlt-commons/zlt-common-core/src/main/java/com/central/common/context/: TenantContextHolder.java
zlt-commons/zlt-common-core/src/main/java/com/central/common/model/: AuditEntityBase.java  PageResult.java  Result.java  SysRole.java
zlt-commons/zlt-db-spring-boot-starter/: pom.xml
zlt-commons/zlt-db-spring-boot-starter/src/main/java/com/central/db/config/: DateMetaObjectHandler.java
zlt-commons/zlt-db-spring-boot-starter/src/main/java/com/central/db/properties/: MybatisPlusAutoFillProperties.java
zlt-commons/zlt-elasticsearch-spring-boot-starter/src/main/java/com/central/es/utils/: SearchBuilder.java
zlt-commons/zlt-jpa-spring-boot-starter/: pom.xml
zlt-commons/zlt-jpa-spring-boot-starter/src/main/java/com/central/jpa/: CommonConfiguration.java  ISession.java  NullSessionImpl.java
zlt-commons/zlt-jpa-spring-boot-starter/src/main/java/com/central/jpa/controller/: ControllerBase.java  CrudController.java  CrudControllerBase.java  IOCrudController.java  IOCrudControllerBase.java  TreeAppCrudControllerBase.java
zlt-commons/zlt-jpa-spring-boot-starter/src/main/java/com/central/jpa/datasource/: CachedHikariJdbcDataSourceBuilder.java  TenantConnectionProvider.java  TenantIdentifierResolver.java
zlt-commons/zlt-jpa-spring-boot-starter/src/main/java/com/central/jpa/domain/entity/: AuditEntityBase.java  AuditEntityListener.java  CreationAuditedEntity.java  Entity.java  EntityBase.java  EntityIdentifier.java  EppUUIDGeneratorIfNullThenGenerator.java  GenerateSnowflakeId.java  MayHasTenant.java  MustHasTenant.java  SoftDelete.java  TenantAuditEntityBase.java  TenantFilterInterceptor.java  TreeEmbedding.java  TreeEntityBase.java
zlt-commons/zlt-jpa-spring-boot-starter/src/main/java/com/central/jpa/domain/service/: ApplicationService.java  BaseRepository.java  CrudAppService.java  CrudAppServiceBase.java  CrudService.java  CrudServiceBase.java  IOCrudAppService.java  Result.java  ServiceBase.java  TreeAppRepository.java  TreeAppService.java  TreeAppServiceBase.java
zlt-commons/zlt-jpa-spring-boot-starter/src/main/java/com/central/jpa/dto/: AuditEntityDto.java  EntityDto.java  PagedRequestDto.java  PagedResultDto.java  ResultCode.java  ResultDto.java  TreeEntityDto.java
zlt-commons/zlt-jpa-spring-boot-starter/src/main/java/com/central/jpa/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
zlt-commons/zlt-jpa-spring-boot-starter/src/main/java/com/central/jpa/jpa/: JpaConvertException.java  JpaJsonConverter.java  ManulInsertIdGenerator.java  TypedObject.java
zlt-commons/zlt-jpa-spring-boot-starter/src/main/java/com/central/jpa/tenancy/: DefaultTenantDetailService.java  EnableMultiTenancyRepositories.java  MultiTenancyDatasourceConfig.java  MultiTenancyRepository.java  MultiTenancyRepositoryFactory.java  MultiTenancyRepositoryFactoryBean.java  TenantAdvice.java  TenantConsts.java  TenantContext.java  TenantDetailService.java  TenantDetails.java  TenantEntityListener.java  TenantFilter.java  TenantFilterAspect.java  TenantFilterSession.java  TenantServiceAspect.java  TenantSupport.java
zlt-commons/zlt-jpa-spring-boot-starter/src/main/java/com/central/jpa/utils/: Check.java  Clock.java  EncryptUtils.java  JsonConvert.java  JsonTypeReference.java  ModelMapperUtils.java  RequestHelper.java  SpringContextHolder.java  StringUtils.java
zlt-commons/zlt-swagger2-spring-boot-starter/: pom.xml
zlt-config/src/main/resources/: application-dev.properties  bootstrap.properties
zlt-doc/sql/: user-center.sql
zlt-gateway/sc-gateway/src/main/resources/: application.yml
zlt-register/nacos/: README.md  start.cmd
zlt-register/nacos/conf/: application.properties
zlt-uaa/src/main/java/com/central/oauth/controller/: ClientController.java
zlt-uaa/src/main/resources/: bootstrap.yml
(+10 files in other folders)
