<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zlt-commons</artifactId>
        <groupId>com.zlt</groupId>
        <version>5.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zlt-jpa-spring-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <modelmapper.version>1.1.0</modelmapper.version>
        <io.swagger.version>1.5.22</io.swagger.version>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
    </dependency>

<!--    <dependency>-->
<!--        <groupId>com.alibaba</groupId>-->
<!--        <artifactId>fastjson</artifactId>-->
<!--        <version>1.2.72</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.commons</groupId>-->
<!--        <artifactId>commons-lang3</artifactId>-->
<!--        <version>3.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.apache.commons</groupId>-->
<!--        <artifactId>commons-collections4</artifactId>-->
<!--        <version>4.4</version>-->
<!--    </dependency>-->
    <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
    </dependency>
    <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>${modelmapper.version}</version>
    </dependency>
    <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${io.swagger.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.zlt</groupId>
        <artifactId>zlt-common-core</artifactId>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>org.projectlombok</groupId>-->
<!--        <artifactId>lombok</artifactId>-->
<!--        <optional>true</optional>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-test</artifactId>-->
<!--        <scope>test</scope>-->
<!--        <exclusions>-->
<!--            <exclusion>-->
<!--                <groupId>org.junit.vintage</groupId>-->
<!--                <artifactId>junit-vintage-engine</artifactId>-->
<!--            </exclusion>-->
<!--        </exclusions>-->
<!--    </dependency>-->
</dependencies>
</project>