<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlt</groupId>
        <artifactId>system</artifactId>
        <version>5.4.0</version>
    </parent>

    <artifactId>system-core</artifactId>
    <packaging>jar</packaging>

    <name>system-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-common-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-swagger2-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-log-spring-boot-starter</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.zlt</groupId>-->
<!--            <artifactId>zlt-db-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-jpa-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
